.container {
  grid-column: 10 / -1;
  grid-row: 3 / 4;
  width: 88%;
  height: 90%;
  border-radius: 10px;
  margin-left: 5%;
  margin-top: 15px;
  box-shadow: var(--shadow-light);
  background-color: var(--color-white);
}
@media (max-width: 1000px) {
  .container {
    grid-column: 9 /-1;
    grid-row: 4 / 5;
  }
}
@media (max-width: 600px) {
  .container {
    grid-column: 1 /-1;
    grid-row: 5 / 6;
    margin-top: 5px;
  }
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 7fr 1fr;
}
@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 7fr;
  }
}
