.container {
  grid-column: 10 / -1;
  grid-row: 3 / 4;
  width: 88%;
  height: 90%;
  border-radius: 10px;
  margin-left: 5%;
  margin-top: 15px;
  box-shadow: var(--shadow-light);
  background-color: var(--color-white);
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 7fr 1fr;
}

.title {
  grid-column: 1 / -1;
  margin: 1% 5%;
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title p a:link,
.title p a:visited {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}
.title p a:link:hover,
.title p a:visited:hover {
  color: var(--color-grey-dark-1);
}

.change-cards {
  grid-column: 1 / -1;
  grid-row: 2/3;
  margin-left: 2.5rem;
  margin-right: 5rem;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.change-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;

  border-radius: 15px;
  margin: 0 10px;
  box-shadow: var(--shadow-light);
}

.change-card-title {
  margin: 1rem 2rem;
  font-size: 1.6rem;
}
.changes-list {
  margin: 6px 0;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}
.change-item {
  list-style: none;
}

.change-item-link:link,
.change-item-link:visited {
  text-decoration: none;
  color: inherit;

  display: flex;
  list-style: none;
  padding: 3px 5px;
  margin: 1px 5px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.change-item-link:link:hover,
.change-item-link:visited:hover{
    color: var(--color-grey-dark-1);
}

.change-item p {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-grey-dark-1-2);
}
.change-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.change-icon svg {
  width: 100%;
  height: 100%;
}
