.container {
  background-image: linear-gradient(to right bottom, #f1f5f9, #f1f5f9);
  min-height: 100vh;
  min-width: 100vw;

  display: grid;
  grid-template-rows: 1fr 4fr 5fr;
  grid-row-gap: 10px;
  grid-template-columns: repeat(12, 1fr);

}

@media (max-width: 1000px) {
  .container {
    grid-template-rows: 1fr 4fr 5fr 5fr;
    grid-row-gap: 5px;
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-rows: 1fr 4fr 5fr 5fr 3fr;
    grid-row-gap: 5px;
  }
}
@media (max-width: 400px) {
  .container {
    grid-template-rows: 0.5fr 3fr 6fr 4fr 2fr;
  }
}

