.container {
  grid-column: 1 / 6;
  grid-row: 3 / 4;
  width: 100%;
  height: 90%;
  border-radius: 10px;
  margin-left: 5%;
  margin-top: 15px;
  box-shadow: var(--shadow-light);
  background-color: var(--color-white);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 6fr 1fr;
}
.title {
  grid-column: 1 / -1;
  margin: 1% 5%;
}

.title p a:link,
.title p a:visited {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}
.title p a:link:hover,
.title p a:visited:hover {
  color: var(--color-grey-dark-1);
}
.charts {
  grid-column: 1 / -1;
  display: flex;
  margin: 1% 5%;
}
.chartCard {
  flex: 1;
  height: 100%;
  width: 100%;
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: var(--shadow-medium);

  display: flex;
  flex-direction: column;
}
.chart-card-title{
    font-size: 0.9rem;
    margin-left: 5px;
    margin-bottom: 1px;
}

.img-wrapper{
    flex: 0 0 50%;
 
}
.info-box{
    padding: 2px 8px;
}
.info-box p{
    font-weight: 700;
}

.options {
  position: relative;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 1% 5%;
}
.option {
  margin-right: 3%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.option:not(:last-child)::after {
  content: "";
  width: 1px;
  height: 60%;
  background-color: var(--color-grey-dark-1);
  position: absolute;
  transform: translateX(800%);
}

.option a:link,
.option a:visited {
  text-decoration: none;
  color: #d7dfe8;
}
.option a:link:hover,
.option a:visited:hover {
  color: var(--color-primary);
}
