.wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin: 1rem 3rem;

}

.grid-overlay{
  position: absolute;
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: 16% 16% 16% 16% 16%;
 
  z-index: 10;
}

/* .now-line{
  position: sticky;
  width: 5px;
  height: 137%;
  border-left: 2px solid var(--color-primary);
  grid-column: 10 / 11;
  grid-row: 1 / -1;
} */
/* .now-line span {
  position: absolute;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-primary);
  transform: translate(-50%,-100%)
} */